# NiAJEE-laboratory-science-articles

./: pom.xml
src/main/java/: Article.java  Citation.java  Education.java  Publisher.java  Scientist.java  Specialisation.java
src/main/java/pl/edu/pg/eti/kask/labsart/: Article.java  Citation.java  Education.java  Publisher.java  Specialisation.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/controller/: ArticleController.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/converters/: ArticleCreateConverter.java  ArticleEditConverter.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/dto/: ArticleModel.java  CitationModel.java  GetArticleResponse.java  GetArticlesResponse.java  PostArticleRequest.java  PublisherModel.java  PutArticleRequest.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/entity/: Article.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/model/: ArticleEditModel.java  ArticleModel.java  ArticlesModel.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/repository/: ArticleRepository.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/service/: ArticleService.java
src/main/java/pl/edu/pg/eti/kask/labsart/article/view/: ArticleEdit.java  ArticleList.java  ArticleView.java
src/main/java/pl/edu/pg/eti/kask/labsart/avatar/entity/: Avatar.java
src/main/java/pl/edu/pg/eti/kask/labsart/avatar/repository/: AvatarRepository.java
src/main/java/pl/edu/pg/eti/kask/labsart/avatar/service/: AvatarService.java
src/main/java/pl/edu/pg/eti/kask/labsart/avatar/servlet/: AvatarServlet.java  AvatarsServlet.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/controller/: CitationController.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/dto/: GetCitationResponse.java  GetCitationsResponse.java  PostCitationRequest.java  PutCitationRequest.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/entity/: Citation.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/logger/LoggedCitation/: CitationObjectLoggerInterceptor.java  LoggedCitation.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/logger/LoggedId/: CitationIdLoggerInterceptor.java  LoggedId.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/model/: CitationCreateModel.java  CitationEditModel.java  CitationModel.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/repository/: CitationRepository.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/service/: CitationService.java
src/main/java/pl/edu/pg/eti/kask/labsart/citation/view/: CitationCreate.java  CitationEdit.java  CitationView.java
src/main/java/pl/edu/pg/eti/kask/labsart/commontypes/: Education.java  Specialisation.java
src/main/java/pl/edu/pg/eti/kask/labsart/configuration/: CreateDataSource.java  CreateServices.java  InitialiseDataSource.java  InitializedData.java
src/main/java/pl/edu/pg/eti/kask/labsart/controller/: Config.java
src/main/java/pl/edu/pg/eti/kask/labsart/datastore/: DataStore.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/publisher/controller/: PublisherController.java
src/main/java/pl/edu/pg/eti/kask/labsart/publisher/dto/: ArticleModel.java  CitationModel.java  GetPublisherResponse.java  GetPublishersResponse.java  PostPublisherRequest.java  PublisherModel.java  PutPublisherRequest.java
src/main/java/pl/edu/pg/eti/kask/labsart/publisher/entity/: Publisher.java
src/main/java/pl/edu/pg/eti/kask/labsart/publisher/repository/: PublisherRepository.java
src/main/java/pl/edu/pg/eti/kask/labsart/publisher/service/: PublisherService.java
src/main/java/pl/edu/pg/eti/kask/labsart/repository/: Repository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/: package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/authentication/: Config.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/authentication/filter/: AuthenticationFilter.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/authorisation/: package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/context/: ScientistContext.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/controller/: ScientistController.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/dto/: ScientistGetResponse.java  ScientistPostRequest.java  ScientistPutRequest.java  ScientistsGetResponse.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/entity/: Scientist.java  UserRoles.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/repository/: ScientistRepository.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/service/: ScientistService.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/servlet/: AvatarServlet.java  AvatarsServlet.java  ScientistServlet.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/scientist/view/: UserLogin.java  UserLogout.java
src/main/java/pl/edu/pg/eti/kask/labsart/serialisation/: CloningUtility.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/servlet/: AuthenticationMethods.java  HelloServlet.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/util/: Util.java  package-info.java
src/main/java/pl/edu/pg/eti/kask/labsart/view/: Config.java
src/main/liberty-config/: server.env  server.xml
src/main/liberty/config/: server.env  server.xml
src/main/resources/pl/edu/pg/eti/kask/labsart/i18n/: msg_en.properties  msg_pl.properties
src/main/webapp/: index.html  index.xhtml  script.js
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/article/: article_list.xhtml  article_view.xhtml
src/main/webapp/authentication/form/: login.xhtml  login_error.xhtml
src/main/webapp/avatar/: avatars.html  script.js
src/main/webapp/citation/: citation_create.xhtml  citation_edit.xhtml  citation_view.xhtml
src/main/webapp/errors/: 404.xhtml
src/main/webapp/resources/default/css/: styles.css
(+5 files in other folders)
